<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amuse</title>
    <link href="{% static 'blog/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/about_me.css' %}" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/f358ce8e32.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
    body {
        background:url('/static/single_pages/images/amuse8.jpg') no-repeat center center fixed;
        background-size:135%;
    }
    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'InkLipquid';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'IM_Hyemin-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    * {
        font-family: 'IM_Hyemin-Regular';
        font-weight: bolder;
    }
    .text {
        font-family: 'InkLipquid';
    }
    .title {
        font-family: 'ghanachoco';
        background-color:#cbe1e7;
        color:#0d3e4a;
        }
    .subtitle {
        font-family: 'ghanachoco';
        color: #0d323b;
    }

    </style>
</head>
<body>
{% include 'blog/navbar.html' %}

<section>
    <div class="container-sm mt-4">
        <div class="pt-4 pl-4 title mb-4 pb-3" style="width:100%; height: auto">
            <h1><b class="title">회원정보</b></h1><br/>
            <p class="subtitle">
                {% if user.is_authenticated %}
                    유저이름 : {{user.username}}<br/>
                {% if user.email %}
                    이메일 : {{user.email}}
                {% endif %}
                {% else %}
                    우측상단의 버튼을 눌러 로그인 먼저 하십시오.
                {% endif %}
            </p>
        </div>
        <div>
            <!-- 댓글 -->
            <h3 class="subtitle">내가 쓴 댓글</h3>
            {% for comment in comment_list %}
            <div class="container border border-dark p-2 pl-4">
                <div class="row">
                    <h4><b><a href="/blog/{{comment.game.pk}}/" style="color:black;">{{comment.game.title}}</a></b></h4>
                </div>
                <div class="row">
                    내용 : {{comment.content}}
                </div>
                <p class="float-right">{{comment.created_at}}</p>
                <br/>
            </div>
            {% endfor %}
        </div>
    </div>

</section>


<div class="fixed-bottom">
    {% include 'blog/footer.html' %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>
</body>
</html>