<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amuse</title>
    <link href="{% static 'blog/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/about_me.css' %}" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/f358ce8e32.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
    body {
        background:url('/static/single_pages/images/amuse7.jpg') no-repeat center center fixed;
        background-size:135%;
    }
    @font-face {
        font-family: 'ghanachoco';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'InkLipquid';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'IM_Hyemin-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    * {
        font-family: 'IM_Hyemin-Regular';
        font-weight: bolder;
    }
    .text {
        font-family: 'InkLipquid';
    }
    .title {
        font-family: 'ghanachoco';
        background-color:#cbe1e7;
        color:#0d3e4a;
        }
    .subtitle {
        font-family: 'ghanachoco';
        color: #0d323b;
    }
    .category {
        font-family: 'IM_Hyemin-Regular';
        color: #a2ddec;
        -webkit-text-stroke: 2px #135262
    }



    </style>
</head>
<body>
{% include 'blog/navbar.html' %}

<section>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <div class="pt-4 pl-4 title mb-4" style="width:100%; height: 200px">
                    <h1><b class="title">Amuse</b></h1>
                    <p class="subtitle">Welcome to Amuse, Dear</p>
                </div>
                <div>
                    <span>Amuse는 어린 시절 놀이공원에서 놀이기구를 고르던 여러분의 추억에서 시작되었습니다.
                    <br/><br/>시중에 판매되고 있는 게임, 게임개발자를 꿈꾸는 인디 개발자들이 만든 다양한 장르의 게임을
                        Amuse에서 만나보실 수 있습니다. 설레는 마음으로 다양한 게임을 한자리에서 즐겨보세요! ( •̀ ω •́ )✧
                    </span>
                </div>
            </div>
            <div class="col-lg-8">
                <img class="img-fluid mt-5" src="{% static 'single_pages/images/amuse6.jpg' %}">
            </div>
        </div>
    </div>
</section>

<section class="margin-for-footer">
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="subtitle">STATISTICS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="category">게임 카테고리별 통계</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div>
                <canvas id="myChart"></canvas>
                    </div>
            </div>
        </div>
    </div>
</section>

<script>

var ctxP = document.getElementById("myChart").getContext('2d');
var myPieChart = new Chart(ctxP, {
type: 'pie',
data: {
labels: [{% for key,value in game_statistic.items %}
"{{key}}", {%endfor%}],
datasets: [{
data: [{% for key,value in game_statistic.items %}
{{value}},
{%endfor%}],
backgroundColor: ["#F7464A", "#e29d31", "#326f7e", "#c7767d", "#cc3b38", "#78604f"],
hoverBackgroundColor: ["#FF5A5E", "#f0d09d", "#9bc9d4", "#e4bec1", "#e07d7b", "#bfada1"]
}]
},
options: {
responsive: true
}
});
</script>

<div class="fixed-bottom">
    {% include 'blog/footer.html' %}
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>
</html>