<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
@font-face {
    font-family: 'ghanachoco';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InkLipquid';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IM_Hyemin-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Regular.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}
    * {
        font-family: 'IM_Hyemin-Regular';
        font-weight: bolder;
    }
    .text {
        font-family: 'InkLipquid';
    }
    .title {
        font-family: 'ghanachoco';
        background-color:#bda79e;
        color:#261b17;
        }
    .subtitle {
        font-family: 'ghanachoco';
    }

    </style>
    <meta charset="UTF-8">
    <title>Amuse</title>
    <link href="{% static 'blog/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen">
    <link href="{% static 'single_pages/css/landing.css' %}" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/f358ce8e32.js" crossorigin="anonymous"></script>
</head>
<body style="background: url('/static/single_pages/images/amuse3.jpg') no-repeat center center fixed; background-size:150%">
{% include 'blog/navbar.html' %}

<section class="a">
    <div class="container">
        <div class="row jstify-content-between">
            <div class="col-lg-6">
                <h1 class="mt-5 title">&nbsp;AMUSE</h1>
                <h1 style="color:#fff" class="text"> 어릴 적 여러분의 꿈을 이 곳, <br/>AMUSE에서 마음껏 펼쳐보세요! </h1>
            </div>
            <div class="col-lg-5 mt-5">
                <h2 class="text-light subtitle">New Games</h2>
                {% for game in recent_games %}
                <div class="card mt-1">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                {% if game.head_image %}
                                <img src="{{game.head_image.url}}" style="width:180px"/>
                                {% else %}
                                <img class="card-img-top" src="https://picsum.photos/seed/{{game.id}}/800/400"
                                    alt="random image"/>
                                {% endif %}
                            </div>
                            <div class="col-lg-6">
                                <h6><a href="{{game.get_absolute_url}}" class="text-decoration-none text-dark">{{game.title}}</a>
                                </h6>
                                <p>{{game.price}}원</p>
                            </div>
                        </div>
                        <span class="badge badge-dark float-right">
                            <img class="rounded-circle mr-1" width="20px"
                                 src="{{game.get_avatar_url}}" alt="{{game.publisher}}">
                            {{game.publisher.username}}  &nbsp;&nbsp;  {{game.release_date | date:"Y-m-d" }}
                        </span>

                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>
    </div>
</section>

<div class="fixed-bottom">
    {% include 'blog/footer.html' %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>
</body>
</html>